[program:deb-builder]
command=/usr/bin/deb-builder run --config=/etc/deb-builder/config.yaml
autostart=true
autorestart=true
startretries=10
startsecs=5
numprocs=1
process_name=deb-builder
stderr_logfile=/var/log/supervisor/deb-builder.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/deb-builder.log
stdout_logfile_maxbytes=5MB
